<html><head><title>Harris Recipe Library - Desserts</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
BODY {
background-color: #FFFFFF;
font-family: arial;
font-size: 14px;
margin: 0px;
}

A {
color: #004099;
text-decoration: none;
font-family: arial;
font-size: 14px;
}

A:hover{
text-decoration: underline;
}

table.main {
display: inline;
border-collapse: collapse;
}

th, td {
background-color: #FFFFFF;
border: 1px solid #CCCCCC;
border-spacing: 0;
padding: 5px;
font-family: arial;
font-size: 14px;
text-align: left;
}

th{
background-color:#EEEEEE;
}

.stuck {
width: 100%;
position: -webkit-sticky;
position: sticky;
top: 0px;
z-index: 99;
border-collapse: collapse;
border: 0px;
}
</style>

<link rel="stylesheet" href="mobile.css" type="text/css" media="handheld">

<base target="_blank">

</head>

<body>

<div style="text-align:center">

<table class="stuck">
<tr>
<td><a href="index.html" target="_self">Back to Categories</a></td>
</tr>
</table>

<table class="main">
<thead>
<tr>
 <th>Dessert</th>
</tr>
</thead>
<tbody>
<tr>
 <td><a href="andes mint cupcakes.pdf">Andes Mint Cupcakes</a></td>
</tr>
<tr>
 <td><a href="Berries and Mascarpone Cheese.pdf">Berries & Mascarpone Cheese</a></td>
</tr>
<tr>
 <td><a href="Berry Crumble.pdf">Berry Crumble</a></td>
</tr>
<tr>
 <td><a href="Best Bran Muffins.pdf">Best Bran Muffins</a></td>
</tr>
<tr>
 <td><a href="cheesecake.pdf">Cheesecake (marbled)</a></td>
</tr>
<tr>
 <td><a href="cream cheese frosting.pdf">Cream Cheese Frosting</a></td>
</tr>
<tr>
 <td><a href="Dump Cake.pdf">Dump Cake</a></td>
</tr>
<tr>
 <td><a href="Ice Cream.pdf">Ice Cream</a></td>
</tr>
<tr>
 <td><a href="Joy Chocolate Cake.pdf">Joy Chocolate Cake</a></td>
</tr>
<tr>
 <td><a href="key lime pie.pdf">Key Lime Pie</a></td>
</tr>
<tr>
 <td><a href="Magic Cookie Bars.pdf">Magic Cookie Bars</a></td>
</tr>
<tr>
 <td><a href="Nannys Poundcake.pdf">Nanny's Pound Cake</a></td>
</tr>
<tr>
 <td><a href="No Bake Cheesecake.pdf">No Bake Cheesecake</a></td>
</tr>
<tr>
 <td><a href="Peach Cobbler.pdf">Peach Cobbler</a></td>
</tr>
<tr>
 <td><a href="pound cake.pdf">Pound Cake</a></td>
</tr>
<tr>
 <td><a href="http://www.momswhothink.com/easy-recipes/puppy-chow-recipe.html">Puppy Chow</a></td>
</tr>
</tbody>
</table>
</div>

</body></html>
