<html><head><title>Harris Recipe Library - Salads</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
BODY {
background-color: #FFFFFF;
font-family: arial;
font-size: 14px;
margin: 0px;
}

A {
color: #004099;
text-decoration: none;
font-family: arial;
font-size: 14px;
}

A:hover{
text-decoration: underline;
}

table.main {
display: inline;
border-collapse: collapse;
}

th, td {
background-color: #FFFFFF;
border: 1px solid #CCCCCC;
border-spacing: 0;
padding: 5px;
font-family: arial;
font-size: 14px;
text-align: left;
}

th{
background-color:#EEEEEE;
}

.stuck {
width: 100%;
position: -webkit-sticky;
position: sticky;
top: 0px;
z-index: 99;
border-collapse: collapse;
border: 0px;
}
</style>

<link rel="stylesheet" href="mobile.css" type="text/css" media="handheld">

<base target="_blank">

</head>

<body>

<div style="text-align:center">

<table class="stuck">
<tr>
<td><a href="index.html" target="_self">Back to Categories</a></td>
</tr>
</table>

<table class="main">
<thead>
<tr>
 <th>Salad</th>
</tr>
</thead>
<tbody>
<tr>
 <td><a href="Black Bean, Corn, and Shrimp Salad 1.pdf">Black Bean, Corn, and Shrimp Salad 1</a></td>
</tr>
<tr>
 <td><a href="Black Bean, Corn, and Shrimp Salad 2.pdf">Black Bean, Corn, and Shrimp Salad 2</a></td>
</tr>
<tr>
 <td><a href="Curried Chicken Salad.pdf">Curried Chicken Salad</a></td>
</tr>
<tr>
 <td><a href="Fruit Salad.pdf">Fruit Salad with Nutmeg-Cinnamon Syrup</a></td>
</tr>
<tr>
 <td><a href="Grilled Chicken and Tomato Salad.pdf">Grilled Chicken and Tomato Salad</a></td>
</tr>
<tr>
 <td><a href="orzo-veggie salad with ckn.pdf">Lemony Orzo-Veggie Salad with Chicken</a></td>
</tr>
<tr>
 <td><a href="mediterranean salmon salad.pdf">Mediterranean Salmon Salad</a></td>
</tr>
<tr>
 <td><a href="Pesto Caesar Salad.pdf">Pesto Caesar Salad</a></td>
</tr>
<tr>
 <td>Quinoa Salad in a Jar:<br>- <a href="Quinoa Salad - Asian.pdf">Asian</a><br>- <a href="Quinoa Salad - Curry.pdf">Curry</a><br>- <a href="Quinoa Salad - Fiesta.pdf">Fiesta</a><br>- <a href="Quinoa Salad - Mediterranean.pdf">Mediterranean</a></td>
</tr>
<tr>
 <td><a href="Thai Seafood Salad.pdf">Thai Seafood Salad</a></td>
</tr>
<tr>
 <td><a href="tomato pasta salad.pdf">Tomato Pasta Salad</a> (multiple recipes)</td>
</tr>
<tr>
 <td><a href="tropical salad with shrimp.pdf">Tropical Chopped Salad with Shrimp</a></td>
</tr>
<tr>
 <td><a href="White Bean & Asparagus Salad.pdf">White Bean & Asparagus Salad</a></td>
</tr>
</tbody>
</table>
</div>

</body></html>
