<html><head><title>Harris Recipe Library - Sides</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
BODY {
background-color: #FFFFFF;
font-family: arial;
font-size: 14px;
margin: 0px;
}

A {
color: #004099;
text-decoration: none;
font-family: arial;
font-size: 14px;
}

A:hover{
text-decoration: underline;
}

table.main {
display: inline;
border-collapse: collapse;
}

th, td {
background-color: #FFFFFF;
border: 1px solid #CCCCCC;
border-spacing: 0;
padding: 5px;
font-family: arial;
font-size: 14px;
text-align: left;
}

th{
background-color:#EEEEEE;
}

.stuck {
width: 100%;
position: -webkit-sticky;
position: sticky;
top: 0px;
z-index: 99;
border-collapse: collapse;
border: 0px;
}
</style>

<link rel="stylesheet" href="mobile.css" type="text/css" media="handheld">

<base target="_blank">

</head>

<body>

<div style="text-align:center">

<table class="stuck">
<tr>
<td><a href="index.html" target="_self">Back to Categories</a></td>
</tr>
</table>

<table class="main">
<thead>
<tr>
 <th>Side</th>
</tr>
</thead>
<tbody>
<tr>
 <td><a href="Apple Berry Salsa.pdf">Apple Berry Salsa</a></td>
</tr>
<tr>
 <td><a href="Apple Butter.pdf">Apple Butter</a></td>
</tr>
<tr>
 <td><a href="Apple Coleslaw.pdf">Apple Coleslaw</a></td>
</tr>
<tr>
 <td><a href="Artichoke Dip.pdf">Artichoke Dip</a></td>
</tr>
<tr>
 <td><a href="authentic guacamole.pdf">Authentic Guacamole</a></td>
</tr>
<tr>
 <td><a href="Broccoli Cheese Bake.pdf">Brocooli Cheese Bake</a></td>
</tr>
<tr>
 <td><a href="Carrabba's Grill Baste.pdf">Carrabba's Grill Baste</a></td>
</tr>
<tr>
 <td><a href="Carrabba's Grill Seasoning.pdf">Carrabba's Grill Seasoning</a></td>
</tr>
<tr>
 <td><a href="Cheese Ball.pdf">Cheese Balls</a></td>
</tr>
<tr>
 <td><a href="Coleslaw.pdf">Coleslaw</a></td>
</tr>
<tr>
 <td><a href="Collard Greens.pdf">Collard Greens</a></td>
</tr>
<tr>
 <td><a href="cowboy cavier.pdf">Cowboy Cavier</a></td>
</tr>
<tr>
 <td><a href="cream corn.pdf">Creamed Corn</a></td>
</tr>
<tr>
 <td><a href="Creamed Spinach & Mushrooms.pdf">Creamed Spinach & Mushrooms</a></td>
</tr>
<tr>
 <td><a href="cucumber avocado salsa.pdf">Cucumber Avocado Salsa</a></td>
</tr>
<tr>
 <td><a href="Deviled Eggs.pdf">Deviled Eggs</a></td>
</tr>
<tr>
 <td><a href="Fresh Green Beans.pdf">Fresh Green Beans</a></td>
</tr>
<tr>
 <td><a href="fried pickles.pdf">Fried Pickles</a></td>
</tr>
<tr>
 <td><a href="garlic cheese biscuits.pdf">Garlic Cheese Biscuits</a></td>
</tr>
<tr>
 <td><a href="glazed pecans.pdf">Glazed Pecans</a></td>
</tr>
<tr>
 <td><a href="granola.pdf">Granola</a></td>
</tr>
<tr>
 <td><a href="lemon butter sauce.pdf">Lemon Butter Sauce</a></td>
</tr>
<tr>
 <td><a href="Butternut Squash Mac & Cheese.pdf">Mac & Cheese</a> (Butternut Squash)</td>
</tr>
<tr>
 <td><a href="mac and cheese - charles.pdf">Mac & Cheese</a> (Charles)</td>
</tr>
<tr>
 <td><a href="mac and cheese - mary.pdf">Mac & Cheese</a> (Jim & Mary)</td>
</tr>
<tr>
 <td><a href="mashed sweet potatoes.pdf">Mashed Sweet Potatoes</a></td>
</tr>
<tr>
 <td><a href="meatballs.pdf">Meatballs</a></td>
</tr>
<tr>
 <td><a href="Nanny's Dressing.pdf">Nanny's Dressing</a></td>
</tr>
<tr>
 <td><a href="Pumpkin Bread.pdf">Pumpkin Bread</a></td>
</tr>
<tr>
 <td><a href="roasted cauliflower and broccoli.pdf">Roasted Cauliflower and Broccoli</a></td>
</tr>
<tr>
 <td><a href="Roasted Pumpkin Seeds.pdf">Roasted Pumpkin Seeds</a></td>
</tr>
<tr>
 <td><a href="Spicy Ranch Crackers.pdf">Spicy Ranch Crackers</a></td>
</tr>
<tr>
 <td><a href="spinach artichoke dip.pdf">Spinach and Artichoke Dip</a></td>
</tr>
<tr>
 <td><a href="stuffed mushrooms1.pdf">Stuffed Mushrooms 1</a></td>
</tr>
<tr>
 <td><a href="stuffed mushrooms2.pdf">Stuffed Mushrooms 2</a></td>
</tr>
<tr>
 <td><a href="sweet and sour meatballs.pdf">Sweet and Sour Meatballs</a></td>
</tr>
<tr>
 <td><a href="taco seasoning.pdf">Taco Seasoning</a></td>
</tr>
</tbody>
</table>
</div>

</body></html>
