<html><head><title>Harris Recipe Library - Soups</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
BODY {
background-color: #FFFFFF;
font-family: arial;
font-size: 14px;
margin: 0px;
}

A {
color: #004099;
text-decoration: none;
font-family: arial;
font-size: 14px;
}

A:hover{
text-decoration: underline;
}

table.main {
display: inline;
border-collapse: collapse;
}

th, td {
background-color: #FFFFFF;
border: 1px solid #CCCCCC;
border-spacing: 0;
padding: 5px;
font-family: arial;
font-size: 14px;
text-align: left;
}

th{
background-color:#EEEEEE;
}

.stuck {
width: 100%;
position: -webkit-sticky;
position: sticky;
top: 0px;
z-index: 99;
border-collapse: collapse;
border: 0px;
}
</style>

<link rel="stylesheet" href="mobile.css" type="text/css" media="handheld">

<base target="_blank">

</head>

<body>

<div style="text-align:center">

<table class="stuck">
<tr>
<td><a href="index.html" target="_self">Back to Categories</a></td>
</tr>
</table>

<table class="main">
<thead>
<tr>
 <th>Soup</th>
</tr>
</thead>
<tbody>
<tr>
 <td><a href="avocado soup2.pdf">Avocado Soup</a></td>
</tr>
<tr>
 <td><a href="avocado soup1.pdf">Avocado Soup with Citrus-Shrimp Relish</a></td>
</tr>
<tr>
 <td><a href="beef stew.pdf">Beef Stew</a></td>
</tr>
<tr>
 <td><a href="Bonnie's Vegetable Soup.pdf">Bonnie's Vegetable Soup</a></td>
</tr>
<tr>
 <td><a href="brunswick stew.pdf">Brunswick Stew</a></td>
</tr>
<tr>
 <td><a href="Chicken Gumbo.pdf">Chicken Gumbo</a></td>
</tr>
<tr>
 <td><a href="chicken stock.pdf">Chicken Stock</a></td>
</tr>
<tr>
 <td><a href="hearty broccoli soup.pdf">Hearty Broccoli Soup</a></td>
</tr>
<tr>
 <td><a href="hot and sour soup with shrimp.pdf">Hot and Sour Soup with Shrimp</a></td>
</tr>
<tr>
 <td><a href="Italian Chili.pdf">Italian Chili</a></td>
</tr>
<tr>
 <td><a href="Jumbalaya.pdf">Jumbalaya</a></td>
</tr>
<tr>
 <td><a href="minestrone.pdf">Minestrone Soup</a></td>
</tr>
<tr>
 <td><a href="Pork Apple Stew.pdf">Pork Apple Stew</a></td>
</tr>
<tr>
 <td><a href="roasted veggie-rosemary ckn soup.pdf">Roasted Vegetable-Rosemary Chicken Soup</a></td>
</tr>
<tr>
 <td><a href="Rosemary Chicken Noodle Soup.pdf">Rosemary Chicken Noodle Soup</a></td>
</tr>
<tr>
 <td><a href="sausage stew.pdf">Sausage Stew</a></td>
</tr>
<tr>
 <td><a href="taco soup.pdf">Taco Soup</a></td>
</tr>
<tr>
 <td><a href="thai chicken rice noodle soup.pdf">Thai Chicken Rice Noodle Soup</a></td>
</tr>
<tr>
 <td><a href="Thai Coconut Soup.pdf">Thai Coconut Soup</a></td>
</tr>
<tr>
 <td><a href="thai shrimp and chicken soup.pdf">Thai Shrimp and Chicken Soup</a></td>
</tr>
<tr>
 <td><a href="Tomato Basil Soup.pdf">Tomato Basil Soup</a></td>
</tr>
<tr>
 <td><a href="Vegetable Chili.pdf">Vegetable Chili</a></td>
</tr>
<tr>
 <td><a href="Vegetarian Chili.pdf">Vegetarian Chili</a> (MyRecipes)</td>
</tr>
<tr>
 <td><a href="Vegetarian Chili.jpg">Vegetarian Chili</a> (Simply in Season)</td>
</tr>
<tr>
 <td><a href="white bean chili.pdf">White Bean Chili</a></td>
</tr>
<tr>
 <td><a href="White Chicken Chili.pdf">White Chicken Chili</a></td>
</tr>
<tr>
 <td><a href="white lightning ckn chili.pdf">White Lightning Chicken Chili</a></td>
</tr>
</tbody>
</table>
</div>

</body></html>
